# ASP.NET-Core-Microservices

./: .gitignore  README.md  aspnetcore-microservices.sln  docker-compose.api.yaml  docker-compose.db.yaml  docker-compose.yaml  global.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs
src/BuildingBlocks/Contracts/Configurations/: ISMTPEmailSetting.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IUserTracking.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationBaseEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs  EventBusSettings.cs
src/BuildingBlocks/Shared/DTOs/: PagedDto.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerCreateDto.cs  CustomerDto.cs  (+1 more)
src/BuildingBlocks/Shared/SeedWorks/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Basket.API/Models/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Data/: CustomerContext.cs
src/Services/Customer.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Customer.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Customer.API/Migrations/: 20250123105244_InitCustomerDb.Designer.cs  20250123105244_InitCustomerDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Models/: Customer.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Services/: ProductService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.http
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.http
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHanlder.cs  UpdateOrderValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs  CreateOrUpdateValidator.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: 20250206081350_initOrderDb.Designer.cs  20250206081350_initOrderDb.cs  OrderContext.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs
src/Services/Product.API/Data/: ProductContext.cs  ProductSeedData.cs
src/Services/Product.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Product.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Product.API/Migrations/: 20250122164636_InitProductDb.Designer.cs  20250122164636_InitProductDb.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Models/: Catalog.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Services/: ProductService.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+12 files in other folders)
